{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "macrosandmamas-marketing",
  "pages_build_output_dir": "./dist/client",
  "observability": {
    "enabled": true
  }
}
